// GLSL ES 1.00
#version 100
attribute float id;
attribute vec3 xyz;
attribute float length;
attribute float colorValue;
attribute float dashRatio;
attribute float selected;

varying float id_;
varying float length_;
varying vec3 color;
varying float dashRatio_;
varying float selected_;

uniform mat4 MVP;

void main() {
    gl_Position = MVP * vec4(xyz, 1);

    // Dummy operations, so that the linker does not optimize these variables
    if (id == -1.0) return;
    if (length == -1.0) return;
    if (dashRatio == -1.0) return;
    gl_Position += vec4(selected * 0.00001);

    // No bitwise operations in GLSL 1.0. So we use a workaround
    float R = floor(colorValue / 65536.0);
    float G = floor(mod(floor(colorValue / 256.0), 256.0)) * 256.0;
    float B = mod(colorValue, 256.0);

    color = vec3(R, G, B);
}